# e-shop-1602

./: pom.xml
src/main/java/ua/mainacademy/controller/: UserController.java
src/main/java/ua/mainacademy/dao/: BaseDAO.java  ItemDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/ua/mainacademy/factory/: HibernateSessionFactory.java
src/main/java/ua/mainacademy/factory/impl/: PostgresSessionFactory.java
src/main/java/ua/mainacademy/model/: BaseEntity.java  Item.java  Order.java  OrderItem.java  User.java
src/main/java/ua/mainacademy/service/: AuthService.java  ItemService.java  UserService.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
